# dice-roller

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/vgnh/diceroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diceroller/: MainActivity.kt
app/src/main/java/com/example/diceroller/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/vgnh/diceroller/: MainActivity.kt
app/src/main/java/io/github/vgnh/diceroller/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/io/github/vgnh/diceroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
